{
  "name": "catatan-firman-cli",
  "version": "1.0.0",
  "description": "Catatan Firman — Video to sermon summary pipeline with Indonesian transcription and AI summarization",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.3",
    "openai": "^6.37.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
